LZW算法优化前后性能对比 
================================== 
测试时间: 周一 2025/07/14 22:25:12.62 
 
1KB文件对比: 
---------------------------------- 
repetitive_1KB.txt: 
原始文件大小: 1024 字节 
原始版本压缩后大小: 451 字节 
优化版本压缩后大小: 345 字节 
 
english_1KB.txt: 
原始文件大小: 1024 字节 
原始版本压缩后大小: 750 字节 
优化版本压缩后大小: 594 字节 
 
random_1KB.txt: 
原始文件大小: 1024 字节 
原始版本压缩后大小: 1456 字节 
优化版本压缩后大小: 1208 字节 
 
binary_1KB.txt: 
原始文件大小: 1024 字节 
原始版本压缩后大小: 1525 字节 
优化版本压缩后大小: 1271 字节 
 
10KB文件对比: 
---------------------------------- 
repetitive_10KB.txt: 
原始文件大小: 10240 字节 
原始版本压缩后大小: 2701 字节 
优化版本压缩后大小: 2350 字节 
 
english_10KB.txt: 
原始文件大小: 10240 字节 
原始版本压缩后大小: 4165 字节 
优化版本压缩后大小: 3814 字节 
 
random_10KB.txt: 
原始文件大小: 10240 字节 
原始版本压缩后大小: 12087 字节 
优化版本压缩后大小: 11698 字节 
 
binary_10KB.txt: 
原始文件大小: 10240 字节 
原始版本压缩后大小: 14719 字节 
优化版本压缩后大小: 14979 字节 
 
100KB文件对比: 
---------------------------------- 
repetitive_100KB.txt: 
原始文件大小: 102400 字节 
原始版本压缩后大小: 10974 字节 
优化版本压缩后大小: 9619 字节 
 
english_100KB.txt: 
原始文件大小: 102400 字节 
原始版本压缩后大小: 33561 字节 
优化版本压缩后大小: 32538 字节 
 
random_100KB.txt: 
原始文件大小: 102400 字节 
原始版本压缩后大小: 114910 字节 
优化版本压缩后大小: 102267 字节 
 
binary_100KB.txt: 
原始文件大小: 102400 字节 
原始版本压缩后大小: 145527 字节 
优化版本压缩后大小: 142313 字节 
 
1MB文件对比: 
---------------------------------- 
repetitive_1MB.txt: 
原始文件大小: 1048576 字节 
原始版本压缩后大小: 88140 字节 
优化版本压缩后大小: 35677 字节 
 
english_1MB.txt: 
原始文件大小: 1048576 字节 
原始版本压缩后大小: 334368 字节 
优化版本压缩后大小: 283513 字节 
 
random_1MB.txt: 
原始文件大小: 1048576 字节 
原始版本压缩后大小: 1169911 字节 
优化版本压缩后大小: 1043282 字节 
 
binary_1MB.txt: 
原始文件大小: 1048576 字节 
原始版本压缩后大小: 1488703 字节 
优化版本压缩后大小: 1444824 字节 
 
