开始测试优化版LZW算法压缩性能 
================================== 
测试时间: 2025/07/14 һ 22:24:52.62 
 
测试1KB文件... 
---------------------------------- 
测试repetitive_1KB.txt 
原始文件大小: 1024 字节 
压缩后大小: 345 字节 
 
测试english_1KB.txt 
原始文件大小: 1024 字节 
压缩后大小: 594 字节 
 
测试random_1KB.txt 
原始文件大小: 1024 字节 
压缩后大小: 1208 字节 
 
测试binary_1KB.txt 
原始文件大小: 1024 字节 
压缩后大小: 1271 字节 
 
测试10KB文件... 
---------------------------------- 
测试repetitive_10KB.txt 
原始文件大小: 10240 字节 
压缩后大小: 2350 字节 
 
测试english_10KB.txt 
原始文件大小: 10240 字节 
压缩后大小: 3814 字节 
 
测试random_10KB.txt 
原始文件大小: 10240 字节 
压缩后大小: 11698 字节 
 
测试binary_10KB.txt 
原始文件大小: 10240 字节 
压缩后大小: 14979 字节 
 
测试100KB文件... 
---------------------------------- 
测试repetitive_100KB.txt 
原始文件大小: 102400 字节 
压缩后大小: 9619 字节 
 
测试english_100KB.txt 
原始文件大小: 102400 字节 
压缩后大小: 32538 字节 
 
测试random_100KB.txt 
原始文件大小: 102400 字节 
压缩后大小: 102267 字节 
 
测试binary_100KB.txt 
原始文件大小: 102400 字节 
压缩后大小: 142313 字节 
 
测试1MB文件... 
---------------------------------- 
测试repetitive_1MB.txt 
原始文件大小: 1048576 字节 
压缩后大小: 35677 字节 
 
测试english_1MB.txt 
原始文件大小: 1048576 字节 
压缩后大小: 283513 字节 
 
测试random_1MB.txt 
原始文件大小: 1048576 字节 
压缩后大小: 1043282 字节 
 
测试binary_1MB.txt 
原始文件大小: 1048576 字节 
压缩后大小: 1444824 字节 
 
