开始测试原始LZW算法压缩性能 
================================== 
测试时间: 2025/07/14 һ 22:24:49.00 
 
测试1KB文件... 
---------------------------------- 
测试repetitive_1KB.txt 
原始文件大小: 1024 字节 
压缩后大? 451 字节 
 
测试english_1KB.txt 
原始文件大小: 1024 字节 
压缩后大? 750 字节 
 
测试random_1KB.txt 
原始文件大小: 1024 字节 
压缩后大? 1456 字节 
 
测试binary_1KB.txt 
原始文件大小: 1024 字节 
压缩后大? 1525 字节 
 
测试10KB文件... 
---------------------------------- 
测试repetitive_10KB.txt 
原始文件大小: 10240 字节 
压缩后大? 2701 字节 
 
测试english_10KB.txt 
原始文件大小: 10240 字节 
压缩后大? 4165 字节 
 
测试random_10KB.txt 
原始文件大小: 10240 字节 
压缩后大? 12087 字节 
 
测试binary_10KB.txt 
原始文件大小: 10240 字节 
压缩后大? 14719 字节 
 
测试100KB文件... 
---------------------------------- 
测试repetitive_100KB.txt 
原始文件大小: 102400 字节 
压缩后大? 10974 字节 
 
测试english_100KB.txt 
原始文件大小: 102400 字节 
压缩后大? 33561 字节 
 
测试random_100KB.txt 
原始文件大小: 102400 字节 
压缩后大? 114910 字节 
 
测试binary_100KB.txt 
原始文件大小: 102400 字节 
压缩后大? 145527 字节 
 
测试1MB文件... 
---------------------------------- 
测试repetitive_1MB.txt 
原始文件大小: 1048576 字节 
压缩后大? 88140 字节 
 
测试english_1MB.txt 
原始文件大小: 1048576 字节 
压缩后大? 334368 字节 
 
测试random_1MB.txt 
原始文件大小: 1048576 字节 
压缩后大? 1169911 字节 
 
测试binary_1MB.txt 
原始文件大小: 1048576 字节 
压缩后大? 1488703 字节 
 
